<!DOCTYPE html>
<html>
<head>
 <title>JavaScript Lab</title>
 <script type="text/javascript" src="input.js"></script>

</head>
<body>

<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Demo</title>
</head>

<body>
  <input id="firstExpression" placeholder="Enter a string" />
  <br />
  <button onclick="stringCheck();">Check String Status</button>
  <br />
  <br />


  <input id="firstNumber" placeholder="Enter a first number" name="firstNumber" />
  <br />
  <input id="secondNumber" placeholder="Enter a second number" name="secondNumber" />
  <br />
  <button onclick="compare();">Compare Them</button>
  <br />
  <br />

  <button onclick="concatenate();">Concatenate</button>


</body>
</html>

</body>
</html>